// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0320B6A81BD5ED620027DEA7 /* LocationModel.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 0320B6A61BD5ED620027DEA7 /* LocationModel.xcdatamodeld */; };
		03927EE81BD4578500CD7187 /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 03927EE71BD4578500CD7187 /* CoreData.framework */; };
		03B298D41BB25C580087CD06 /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 03B298D31BB25C580087CD06 /* MapKit.framework */; };
		03B298D61BB25C620087CD06 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 03B298D51BB25C620087CD06 /* CoreLocation.framework */; };
		03BC2B361BB0F6F700415558 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 03BC2B351BB0F6F700415558 /* AppDelegate.swift */; };
		03BC2B381BB0F6F700415558 /* MapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 03BC2B371BB0F6F700415558 /* MapViewController.swift */; };
		03BC2B3B1BB0F6F700415558 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 03BC2B391BB0F6F700415558 /* Main.storyboard */; };
		03BC2B3D1BB0F6F700415558 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 03BC2B3C1BB0F6F700415558 /* Assets.xcassets */; };
		03BC2B401BB0F6F700415558 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 03BC2B3E1BB0F6F700415558 /* LaunchScreen.storyboard */; };
		03BC2B4B1BB0F6F700415558 /* Project1Tests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 03BC2B4A1BB0F6F700415558 /* Project1Tests.swift */; };
		03BC2B561BB0F6F700415558 /* Project1UITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 03BC2B551BB0F6F700415558 /* Project1UITests.swift */; };
		03BC2B651BB112D700415558 /* JSONDownloader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 03BC2B641BB112D700415558 /* JSONDownloader.swift */; };
		03BC2B691BB11B0300415558 /* Location.swift in Sources */ = {isa = PBXBuildFile; fileRef = 03BC2B681BB11B0300415558 /* Location.swift */; };
		03C471991BD5C5B300146FD9 /* TableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 03C471981BD5C5B300146FD9 /* TableViewController.swift */; };
		03CB5AAD1BF457FA0014517C /* logo.png in Resources */ = {isa = PBXBuildFile; fileRef = 03CB5AAC1BF457FA0014517C /* logo.png */; };
		03CB5AB61BF460990014517C /* mapview.png in Resources */ = {isa = PBXBuildFile; fileRef = 03CB5AB41BF460990014517C /* mapview.png */; };
		03CB5AB71BF460990014517C /* tabview.png in Resources */ = {isa = PBXBuildFile; fileRef = 03CB5AB51BF460990014517C /* tabview.png */; };
		03D73DD71BE08D7A0082A8F4 /* Coordinate+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 03D73DD31BE08D7A0082A8F4 /* Coordinate+CoreDataProperties.swift */; };
		03D73DD81BE08D7A0082A8F4 /* Coordinate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 03D73DD41BE08D7A0082A8F4 /* Coordinate.swift */; };
		03D73DD91BE08D7A0082A8F4 /* Building+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 03D73DD51BE08D7A0082A8F4 /* Building+CoreDataProperties.swift */; };
		03D73DDA1BE08D7A0082A8F4 /* Building.swift in Sources */ = {isa = PBXBuildFile; fileRef = 03D73DD61BE08D7A0082A8F4 /* Building.swift */; };
		03E5FBD41BB206D2003829D9 /* FormViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 03E5FBD31BB206D2003829D9 /* FormViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		03BC2B471BB0F6F700415558 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 03BC2B2A1BB0F6F700415558 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 03BC2B311BB0F6F700415558;
			remoteInfo = Project1;
		};
		03BC2B521BB0F6F700415558 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 03BC2B2A1BB0F6F700415558 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 03BC2B311BB0F6F700415558;
			remoteInfo = Project1;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0320B6A71BD5ED620027DEA7 /* LocationModel.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = LocationModel.xcdatamodel; sourceTree = "<group>"; };
		03927EE71BD4578500CD7187 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		03B298D31BB25C580087CD06 /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		03B298D51BB25C620087CD06 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		03BC2B321BB0F6F700415558 /* Project1.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Project1.app; sourceTree = BUILT_PRODUCTS_DIR; };
		03BC2B351BB0F6F700415558 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		03BC2B371BB0F6F700415558 /* MapViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapViewController.swift; sourceTree = "<group>"; };
		03BC2B3A1BB0F6F700415558 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		03BC2B3C1BB0F6F700415558 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		03BC2B3F1BB0F6F700415558 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		03BC2B411BB0F6F700415558 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		03BC2B461BB0F6F700415558 /* Project1Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Project1Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		03BC2B4A1BB0F6F700415558 /* Project1Tests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Project1Tests.swift; sourceTree = "<group>"; };
		03BC2B4C1BB0F6F700415558 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		03BC2B511BB0F6F700415558 /* Project1UITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Project1UITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		03BC2B551BB0F6F700415558 /* Project1UITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Project1UITests.swift; sourceTree = "<group>"; };
		03BC2B571BB0F6F700415558 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		03BC2B641BB112D700415558 /* JSONDownloader.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JSONDownloader.swift; sourceTree = "<group>"; };
		03BC2B681BB11B0300415558 /* Location.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Location.swift; sourceTree = "<group>"; };
		03C471981BD5C5B300146FD9 /* TableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TableViewController.swift; sourceTree = "<group>"; };
		03CB5AAC1BF457FA0014517C /* logo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = logo.png; sourceTree = "<group>"; };
		03CB5AB41BF460990014517C /* mapview.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = mapview.png; sourceTree = "<group>"; };
		03CB5AB51BF460990014517C /* tabview.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = tabview.png; sourceTree = "<group>"; };
		03D73DD31BE08D7A0082A8F4 /* Coordinate+CoreDataProperties.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = "Coordinate+CoreDataProperties.swift"; path = "../Coordinate+CoreDataProperties.swift"; sourceTree = "<group>"; };
		03D73DD41BE08D7A0082A8F4 /* Coordinate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Coordinate.swift; path = ../Coordinate.swift; sourceTree = "<group>"; };
		03D73DD51BE08D7A0082A8F4 /* Building+CoreDataProperties.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = "Building+CoreDataProperties.swift"; path = "../Building+CoreDataProperties.swift"; sourceTree = "<group>"; };
		03D73DD61BE08D7A0082A8F4 /* Building.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Building.swift; path = ../Building.swift; sourceTree = "<group>"; };
		03E5FBD31BB206D2003829D9 /* FormViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FormViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		03BC2B2F1BB0F6F700415558 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				03927EE81BD4578500CD7187 /* CoreData.framework in Frameworks */,
				03B298D61BB25C620087CD06 /* CoreLocation.framework in Frameworks */,
				03B298D41BB25C580087CD06 /* MapKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		03BC2B431BB0F6F700415558 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		03BC2B4E1BB0F6F700415558 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		03BC2B291BB0F6F700415558 = {
			isa = PBXGroup;
			children = (
				03927EE71BD4578500CD7187 /* CoreData.framework */,
				03B298D51BB25C620087CD06 /* CoreLocation.framework */,
				03B298D31BB25C580087CD06 /* MapKit.framework */,
				03BC2B341BB0F6F700415558 /* Project1 */,
				03BC2B491BB0F6F700415558 /* Project1Tests */,
				03BC2B541BB0F6F700415558 /* Project1UITests */,
				03BC2B331BB0F6F700415558 /* Products */,
			);
			sourceTree = "<group>";
		};
		03BC2B331BB0F6F700415558 /* Products */ = {
			isa = PBXGroup;
			children = (
				03BC2B321BB0F6F700415558 /* Project1.app */,
				03BC2B461BB0F6F700415558 /* Project1Tests.xctest */,
				03BC2B511BB0F6F700415558 /* Project1UITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		03BC2B341BB0F6F700415558 /* Project1 */ = {
			isa = PBXGroup;
			children = (
				03CB5AAC1BF457FA0014517C /* logo.png */,
				03CB5AB41BF460990014517C /* mapview.png */,
				03CB5AB51BF460990014517C /* tabview.png */,
				03D73DD31BE08D7A0082A8F4 /* Coordinate+CoreDataProperties.swift */,
				03D73DD41BE08D7A0082A8F4 /* Coordinate.swift */,
				03D73DD51BE08D7A0082A8F4 /* Building+CoreDataProperties.swift */,
				03D73DD61BE08D7A0082A8F4 /* Building.swift */,
				03BC2B351BB0F6F700415558 /* AppDelegate.swift */,
				03BC2B641BB112D700415558 /* JSONDownloader.swift */,
				03BC2B371BB0F6F700415558 /* MapViewController.swift */,
				03C471981BD5C5B300146FD9 /* TableViewController.swift */,
				03E5FBD31BB206D2003829D9 /* FormViewController.swift */,
				03BC2B391BB0F6F700415558 /* Main.storyboard */,
				03BC2B3C1BB0F6F700415558 /* Assets.xcassets */,
				03BC2B3E1BB0F6F700415558 /* LaunchScreen.storyboard */,
				03BC2B411BB0F6F700415558 /* Info.plist */,
				03BC2B681BB11B0300415558 /* Location.swift */,
				0320B6A61BD5ED620027DEA7 /* LocationModel.xcdatamodeld */,
			);
			path = Project1;
			sourceTree = "<group>";
		};
		03BC2B491BB0F6F700415558 /* Project1Tests */ = {
			isa = PBXGroup;
			children = (
				03BC2B4A1BB0F6F700415558 /* Project1Tests.swift */,
				03BC2B4C1BB0F6F700415558 /* Info.plist */,
			);
			path = Project1Tests;
			sourceTree = "<group>";
		};
		03BC2B541BB0F6F700415558 /* Project1UITests */ = {
			isa = PBXGroup;
			children = (
				03BC2B551BB0F6F700415558 /* Project1UITests.swift */,
				03BC2B571BB0F6F700415558 /* Info.plist */,
			);
			path = Project1UITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		03BC2B311BB0F6F700415558 /* Project1 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 03BC2B5A1BB0F6F700415558 /* Build configuration list for PBXNativeTarget "Project1" */;
			buildPhases = (
				03BC2B2E1BB0F6F700415558 /* Sources */,
				03BC2B2F1BB0F6F700415558 /* Frameworks */,
				03BC2B301BB0F6F700415558 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Project1;
			productName = Project1;
			productReference = 03BC2B321BB0F6F700415558 /* Project1.app */;
			productType = "com.apple.product-type.application";
		};
		03BC2B451BB0F6F700415558 /* Project1Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 03BC2B5D1BB0F6F700415558 /* Build configuration list for PBXNativeTarget "Project1Tests" */;
			buildPhases = (
				03BC2B421BB0F6F700415558 /* Sources */,
				03BC2B431BB0F6F700415558 /* Frameworks */,
				03BC2B441BB0F6F700415558 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				03BC2B481BB0F6F700415558 /* PBXTargetDependency */,
			);
			name = Project1Tests;
			productName = Project1Tests;
			productReference = 03BC2B461BB0F6F700415558 /* Project1Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		03BC2B501BB0F6F700415558 /* Project1UITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 03BC2B601BB0F6F700415558 /* Build configuration list for PBXNativeTarget "Project1UITests" */;
			buildPhases = (
				03BC2B4D1BB0F6F700415558 /* Sources */,
				03BC2B4E1BB0F6F700415558 /* Frameworks */,
				03BC2B4F1BB0F6F700415558 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				03BC2B531BB0F6F700415558 /* PBXTargetDependency */,
			);
			name = Project1UITests;
			productName = Project1UITests;
			productReference = 03BC2B511BB0F6F700415558 /* Project1UITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		03BC2B2A1BB0F6F700415558 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = "Sírius Gomes";
				TargetAttributes = {
					03BC2B311BB0F6F700415558 = {
						CreatedOnToolsVersion = 7.0;
						DevelopmentTeam = 2B7TT7MM38;
					};
					03BC2B451BB0F6F700415558 = {
						CreatedOnToolsVersion = 7.0;
						DevelopmentTeam = 2B7TT7MM38;
						TestTargetID = 03BC2B311BB0F6F700415558;
					};
					03BC2B501BB0F6F700415558 = {
						CreatedOnToolsVersion = 7.0;
						DevelopmentTeam = 2B7TT7MM38;
						TestTargetID = 03BC2B311BB0F6F700415558;
					};
				};
			};
			buildConfigurationList = 03BC2B2D1BB0F6F700415558 /* Build configuration list for PBXProject "Project1" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 03BC2B291BB0F6F700415558;
			productRefGroup = 03BC2B331BB0F6F700415558 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				03BC2B311BB0F6F700415558 /* Project1 */,
				03BC2B451BB0F6F700415558 /* Project1Tests */,
				03BC2B501BB0F6F700415558 /* Project1UITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		03BC2B301BB0F6F700415558 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				03CB5AAD1BF457FA0014517C /* logo.png in Resources */,
				03CB5AB61BF460990014517C /* mapview.png in Resources */,
				03CB5AB71BF460990014517C /* tabview.png in Resources */,
				03BC2B401BB0F6F700415558 /* LaunchScreen.storyboard in Resources */,
				03BC2B3D1BB0F6F700415558 /* Assets.xcassets in Resources */,
				03BC2B3B1BB0F6F700415558 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		03BC2B441BB0F6F700415558 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		03BC2B4F1BB0F6F700415558 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		03BC2B2E1BB0F6F700415558 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0320B6A81BD5ED620027DEA7 /* LocationModel.xcdatamodeld in Sources */,
				03D73DD71BE08D7A0082A8F4 /* Coordinate+CoreDataProperties.swift in Sources */,
				03BC2B651BB112D700415558 /* JSONDownloader.swift in Sources */,
				03D73DDA1BE08D7A0082A8F4 /* Building.swift in Sources */,
				03D73DD91BE08D7A0082A8F4 /* Building+CoreDataProperties.swift in Sources */,
				03C471991BD5C5B300146FD9 /* TableViewController.swift in Sources */,
				03BC2B381BB0F6F700415558 /* MapViewController.swift in Sources */,
				03D73DD81BE08D7A0082A8F4 /* Coordinate.swift in Sources */,
				03BC2B691BB11B0300415558 /* Location.swift in Sources */,
				03E5FBD41BB206D2003829D9 /* FormViewController.swift in Sources */,
				03BC2B361BB0F6F700415558 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		03BC2B421BB0F6F700415558 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				03BC2B4B1BB0F6F700415558 /* Project1Tests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		03BC2B4D1BB0F6F700415558 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				03BC2B561BB0F6F700415558 /* Project1UITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		03BC2B481BB0F6F700415558 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 03BC2B311BB0F6F700415558 /* Project1 */;
			targetProxy = 03BC2B471BB0F6F700415558 /* PBXContainerItemProxy */;
		};
		03BC2B531BB0F6F700415558 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 03BC2B311BB0F6F700415558 /* Project1 */;
			targetProxy = 03BC2B521BB0F6F700415558 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		03BC2B391BB0F6F700415558 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				03BC2B3A1BB0F6F700415558 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		03BC2B3E1BB0F6F700415558 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				03BC2B3F1BB0F6F700415558 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		03BC2B581BB0F6F700415558 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		03BC2B591BB0F6F700415558 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		03BC2B5B1BB0F6F700415558 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEFINES_MODULE = NO;
				INFOPLIST_FILE = Project1/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = bsu.siriusgomes.Project1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		03BC2B5C1BB0F6F700415558 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEFINES_MODULE = NO;
				INFOPLIST_FILE = Project1/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = bsu.siriusgomes.Project1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		03BC2B5E1BB0F6F700415558 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = Project1Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = bsu.siriusgomes.Project1Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Project1.app/Project1";
			};
			name = Debug;
		};
		03BC2B5F1BB0F6F700415558 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = Project1Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = bsu.siriusgomes.Project1Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Project1.app/Project1";
			};
			name = Release;
		};
		03BC2B611BB0F6F700415558 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = Project1UITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = bsu.siriusgomes.Project1UITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = Project1;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		03BC2B621BB0F6F700415558 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = Project1UITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = bsu.siriusgomes.Project1UITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = Project1;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		03BC2B2D1BB0F6F700415558 /* Build configuration list for PBXProject "Project1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				03BC2B581BB0F6F700415558 /* Debug */,
				03BC2B591BB0F6F700415558 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		03BC2B5A1BB0F6F700415558 /* Build configuration list for PBXNativeTarget "Project1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				03BC2B5B1BB0F6F700415558 /* Debug */,
				03BC2B5C1BB0F6F700415558 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		03BC2B5D1BB0F6F700415558 /* Build configuration list for PBXNativeTarget "Project1Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				03BC2B5E1BB0F6F700415558 /* Debug */,
				03BC2B5F1BB0F6F700415558 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		03BC2B601BB0F6F700415558 /* Build configuration list for PBXNativeTarget "Project1UITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				03BC2B611BB0F6F700415558 /* Debug */,
				03BC2B621BB0F6F700415558 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		0320B6A61BD5ED620027DEA7 /* LocationModel.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				0320B6A71BD5ED620027DEA7 /* LocationModel.xcdatamodel */,
			);
			currentVersion = 0320B6A71BD5ED620027DEA7 /* LocationModel.xcdatamodel */;
			path = LocationModel.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 03BC2B2A1BB0F6F700415558 /* Project object */;
}
